spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.security.user.name = vinay
#spring.security.user.password = 12345
